{
  "name": "projeto_redis",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "async-redis": "^2.0.0",
    "pg-promise": "^11.8.0",
    "redis": "^4.6.14"
  }
}
